{
  "name": "gulp-each",
  "version": "0.0.1",
  "description": "A for each that provides the raw file content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "through2": "^2.0.0"
  }
}
